{
  "name": "setlup",
  "version": "0.0.0",
  "description": "don't know yet",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "brunch build"
  },
  "author": "Mark Florian <markrian@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-brunch": "^5.1.2",
    "brunch": "^1.8.5",
    "eslint-brunch": "^1.8.1",
    "jasmine-core": "^2.3.4",
    "javascript-brunch": "^1.7.1",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
